    /*1. Создать объект Point, содержащий два свойства: "x" и "y" — координаты точки, и метод GetQuadrant, вычисляющий,
       в каком квадранте в декартовой системе координат находится данная точка.
       Протестируйте данный объект, изменяя значения его координат, и повторно вызавая метод GetQuadrant. */
	   
		var point = {
			x: 0,
			y: 0,                                  
			getQuadrant: function(){
				if (this.x === 0 || this.y === 0){
					alert("точка с такими координатами лежит на одной из осей или на нуле, рассчет квадранта невозможен");
				}
				else {
					var quadrantNumber;
					if(this.x < 0){
						if (this.y > 0){
							quadrantNumber = "II";
						}
						else {
							quadrantNumber = "III";
						}
					}
					else {
						if (this.y > 0){
							quadrantNumber = "I";
						}
						else {
							quadrantNumber = "IV";
						}
					}
					alert("x = " + this.x + " ,y = " + this.y + ", указанная точка находится в " + quadrantNumber + " квадранте");
				}
			}
		};
		
		point.x=1;
		point.y=1;
		point.getQuadrant();

    
    /*2. Создать объект Calculator, который должен содержать методы для расчета суммы, разности, произведения и частного двух чисел.
       Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
       В зависимости от принятого знака операции, вызвать соответствующий метод.*/
	   
	   

    /*3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
       содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
       Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.*/
	   
	   
    
    /*4. Для предыдущего задания создайте функцию, которая будет принимать в себя массив объектов-сотрудников, и каждому из объектов
       будет добавлять новое свойство "salary", хранящее зарплату сотрудника. 
       Зарплата расчитывается, исходя из значения свойства "occupation" следующим образом:
           • "director" — 3000;
           • "manager" — 1500;
           • "programmer" — 2000;
           • для остальных значений — 1000.
       После выполнения функции — вывести информацию о сотрудниках.*/
	   
	   
           
    /*5. Для задания 3 создать метод, позволяющий отсортировать массив сотрудников по одному из свойств: name, sName, age, occupation, salary.
       Параметр для сортировки принимается от пользователя.
       После выполнения функции — вывести информацию о сотрудниках.*/